language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4

matrix:
  exclude:
    - php: 5.6
      env: XHPROF_VERSION="https://github.com/tideways/php-xhprof-extension/archive/v4.1.5.tar.gz"
    - php: 7.0
      env: XHPROF_VERSION="https://github.com/tideways/php-xhprof-extension/archive/v4.1.7.tar.gz"
	- php: 7.1
      env: XHPROF_VERSION="https://github.com/tideways/php-xhprof-extension/archive/v4.1.7.tar.gz"
	- php: 7.2
      env: XHPROF_VERSION="https://github.com/tideways/php-xhprof-extension/archive/v4.1.7.tar.gz"
	- php: 7.3
      env: XHPROF_VERSION="https://github.com/tideways/php-xhprof-extension/archive/v4.1.7.tar.gz"
	- php: 7.4
      env: XHPROF_VERSION="https://github.com/tideways/php-xhprof-extension/archive/v4.1.7.tar.gz"

before_script:
  - wget --no-check-certificate $XHPROF_VERSION && tar zxvf v4.1.7.tar.gz
  - cd php-xhprof-extension-4.1.7 && phpize && ./configure && make && make install && cd ..
  - echo "extension=tideways.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "tideways.auto_prepend_library=0" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - phpenv rehash
  - composer install --prefer-dist --dev --ignore-platform-reqs

script: phpunit